@media (max-width: 1199px)
	.menu 
		padding: 13px 39px 13px 70px
		padding-right: 0
		.menu_item
			padding-right: 18px
			&:last-child
				border-right: none
	.promo
		.promo_header
			font-size: 50px
		.promo_subheader
			font-size: 35px
	.reasons
		padding: 71px 0 28px 0
		.round
			width: 116px
		.reasons_text
			width: 296px
		.reasons_card
			align-items: flex-start
			min-height: 195px
			min-width: 354px
			margin-top: 20px
			
	.mobile_app .card_mobile_1
		width: 100%
	.mobile_app .card_mobile_2
		width: 100%
	.mobile_app .card_mobile_3
		width: 100%
	.mobile_app .card_mobile_4
		width: 100%
	.mobile_app .card_mobile_5
		width: 100%
	.mobile_app .card_mobile_6
		width: 100%
	.icons_one
		top: 95px
		left: 23px
	.icons_two
		top: 95px
		right: 48px
	footer
		.container
			margin: auto
			padding: 0

@media  (max-width: 1023px )
	.btn_call
		width: 178px
	.menu
		.menu_item
			padding-right: 21px
			.menu_link
				font-size: 14px
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 26px
		.promo_btn
			margin-top: 55px
	.reasons
		top: 740px
		.reasons_header
			font-size: 30px
		.wrap_two
			margin-left: 15px
		.reasons_card
			margin-left: 0
			min-height: 171px
			margin-top: 15px
			min-width: 313px
		.reasons_text
			margin-left: 26px
			font-size: 14px
			text-align: left
		.round
			height: 106px
			width: 120px
	.mobile_app
		top: 700px
	.choice
		top: 700px
		.white_div, .black_div
			height: 345px
		h2
			font-size: 30px
		.choice_car
			width: 80%
		.choice_img
			top: 220px
		.choice_text
			margin-top: 30px
	.terms
		top: 499px
		padding-bottom: 40px
		h2
			font-size: 30px
			margin-top: 30px
		.min_close
			display: none
		.min_appear_sub_title
			display: block
			font-style: normal
			font-weight: 300
			font-size: 15px
			line-height: 24px
			color: #1CA8C3
		.min_appear
			display: block
			font-size: 15px
		.second_terms
			.min_close
				display: block
				font-size: 15px
			.min_appear
				display: none
	.world
		top: 515px
		height: 600px
		.container
			h2
				font-size: 30px
			.world_subheader_two
				margin-top: 330px
	footer
		top: 515px
		.container
			margin: auto
		.icons_one
			top: 110px
		.icons_two
			top: 115px
			right: 50px

@media (max-width: 991px)
	.menu
		.menu_item
			padding-right: 8px
			.menu_link
				font-size: 12px
	.btn_call
		width: 100%
	.reasons
		.reasons_card
			min-width: 428px
			min-width: 350px
			min-height: 234px
		.round
			max-width: 140px
		.reasons_text
			width: 253px
	.promo
		padding-top: 125px

	
@media (max-width: 767px)
	
	.nav_one
		position: absolute
	.menu
		position: absolute
			// position: fixed
		top: 0
		left: -100%
		flex-direction: column
		width: 50%
		background-color: rgba(0, 0, 0, .5)
		justify-content: center
		align-items: center
		padding: 0
		height: 100vh
		&_active
			left: 0
			transition: 0.8s all   
		.menu_item
			border-right: none
			padding: 0
			margin-top: 20px
			text-align: center
			.menu_link
				font-size: 25px
	.min_close
		display: none
	.min_appear
		display: block
		font-style: normal
		font-weight: 400
		font-size: 17px
		line-height: 0
		margin-top: 19px
		text-align: center 
	.hamburger
		display: block
		position: absolute
		top: 18px
		right: 11px
		width: 30px
		&_active
			top: 20px
			span
				transition: 0.5s all
				margin-bottom: none
				&:nth-child(1)
					transform: rotate(45deg) translateY(4px)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(-45deg) translateY(-4px)
		span
			display: block
			width: 100%
			height: 3px
			margin-bottom: 3px
			background-color: #fff
	.btn_call
		height: 40px
		line-height: 0
	.subheader_logo
		margin-top: 28px
	.promo
		.promo_header
			font-size: 35px
		.promo_subheader
			font-size: 23px
		.promo_btn
			margin-top: 40px
	.reasons
		.row
			margin-right: 0
		.reasons_header
			font-size: 27px
		.wrap_one
			margin-top: 30px
		.wrap_two
			margin-left: 0
			margin-top: -26px
	.mobile_app
		.reasons_header
			font-size: 30px
	.choice
		.min_close
			display: block
		.min_appear
			display: none
		.black_div
			.choice_img
				left: 0
				margin-left: 0
	.terms
		.min_appear
			font-size: 14px
			line-height: 2
			margin-top: 1px
			text-align: left
		.min_appear_sub_title
			font-size: 16px
		.third_terms
			margin-top: 30px
	footer
		.footer_link
			text-align: left
		.row
			margin-right: 0

@media (max-width:575px)
	.promo
		height: 500px
		.promo_header
			margin-top: 45px

		.promo_text
			display: none
		.promo_btn
			margin-top: 65px
	.choice
		top: 450px
		.black_div
			.choice_img
				top: 280px
				// left: 50%
				margin-left: 0px
				left: 0
				
		.white_div
			height: 200px
		.choice_text
			margin-top: -18px
	footer
		top: 300px
		.row
			margin: 0
			// margin-right: 0
		.footer_link
			margin-top: 14px
		.footer_nav_two
			ul
				margin-bottom: 0
		.icons_one
			left: 30px
		.icons_two
			right: 40px
	.terms
		top: 240px
		.row
			margin-right: 0

	.min_close
		display: none
	.min_appear
		display: block
		font-style: normal
		font-weight: 400
		font-size: 12px
		line-height: 0
		margin-top: 19px
		text-align: center
	.tel
		font-size: 20px
	.reasons
		top: 500px
	.mobile_app
		top: 450px
	.world
		top: 300px
	
	
@media (max-width: 516px)
	.promo
		.promo_btn
			margin-top: 20px
	// footer
	// 	.icons_one
	// 		left: 30px
	// 	.icons_two
	// 		right: 40px
	footer
		.icons_one
			top: 140px
			left: 50%
			margin-left: -82px
		.icons_two
			top: 190px
			left: 50%
			margin-left: -135px
	
	   
@media (max-width: 424px)
	.hamburger
		display: block
		position: absolute
		top: 18px
		right: 11px
		width: 30px
		&_active
			top: 20px
			span
				transition: 0.5s all
				margin-bottom: none
				&:nth-child(1)
					transform: rotate(45deg) translateY(4px)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(-45deg) translateY(-4px)
		span
			display: block
			width: 100%
			height: 3px
			margin-bottom: 3px
			background-color: #fff
	.min_close
		display: none
	.min_appear
		display: block
		font-style: normal
		font-weight: 400
		font-size: 12px
		line-height: 0
		margin-top: 19px
		text-align: center
	.btn_call
		display: block
		// margin: 0 auto
		margin: 0 auto
		height: 22px
		font-style: normal
		font-weight: 400
		font-size: 9px
		line-height: 0
		max-width: 110px;
		margin-top: 12px
	.subheader
		min-height: 62px
	.promo
		height: 451px
		padding: 102px 26px 34px 26px
		.promo_header
			font-style: normal
			font-weight: 900
			font-size: 30px
			line-height: 35px
			text-align: center
			// padding: 0 24px 0 24px
			width: 245px
		.promo_subheader
			font-style: normal
			font-weight: 700
			font-size: 20px
			line-height: 23px
			text-align: center
			max-width: 290px
		.promo_text
			display: none
		.promo_btn
			width: 210px
			height: 50px
			line-height: 0
			margin-top: 70px
			font-size: 14px
	.reasons
		top: 420px
		.reasons_header
			font-style: normal
			font-weight: 700
			font-size: 16px
			line-height: 16px
			margin-top: 20px
		.reasons_card
			flex-direction: column
			align-items: center
			margin-left: 0
			margin-top: 20px
			min-width: 0
			&:nth-child(1)
				margin-top: 0       
		.reasons_text
			margin-left: 0
			margin-top: 20px
			font-style: normal
			font-weight: 300
			font-size: 15px
			line-height: 21px
			span
				font-style: normal
				font-weight: 400
				font-size: 16px
				line-height: 21px
		.wrap_one
			margin-top: 20px
		.wrap_two
			margin-top: 20px
	.mobile_app 
		top: 450px
		padding-top: 35px
		.reasons_header
			font-style: normal
			font-weight: 700
			font-size: 16px
			line-height: 16px
			margin-top: 15px
		.subheader_mobile
			font-style: normal
			font-weight: 400
			font-size: 16px
			line-height: 21px
			margin-top: 10px
		.row
			margin-top: 25px
	.choice
		top: 410px
		height: 400px
		.black_div
			height: 100%
			padding-top: 22px
			.choice_img
				position: static
				width: 100%
				top: 0
				margin: 0 auto
				margin-top: 40px
				margin-left: 0
				left: 0
				.choice_car
					width: 100%
			.reasons_header_choice
				display: none
			.subheader_mobile_choice
				display: none
			.choice_text
				font-style: normal
				font-weight: 300
				font-size: 17px
				line-height: 24px
				text-align: center
				margin-top: 0
				color: #FFFFFF
		.min_appear
			display: block
		.min_close
			display: none
	.terms
		top: 380px
		h2
			font-style: normal
			font-weight: 700
			font-size: 16px
			margin-top: 14px
		.first_terms , .third_terms, .second_terms, .fourth_terms
			margin-top: 30px
			.min_close
				display: none
		.row_one, .row_two
			margin-top: 0
			.title
				font-style: normal
				font-weight: 400
				font-size: 16px
				line-height: 24px
			ul
				padding: 0
				line-height: 0
				margin-bottom: 0
				.min_appear
					display: inline
					font-style: normal
					font-weight: 300
					font-size: 14px
					line-height: 0px
					margin: 0
					line-height: 22px
				li
					margin-left: 0
					font-style: normal
					font-weight: 300
					font-size: 14px
					line-height: 0px
					margin-left: 0
					// line-height: 22px
					.min_appear
						display: inline-block
						max-width: 230px
						text-align: left
					&::before
						position: static
						display: inline-block
						margin-right: 10px
						vertical-align: top
			.min_appear_sub_title
				font-style: normal
				font-weight: 300
				font-size: 15px
				line-height: 16px
				margin-top: 15px
				color: #1CA8C3
	.world
		top: 360px
		height: 360px
		.container
			.world_header
				max-width: 79px
				font-style: normal
				font-weight: 400
				font-size: 11px
				line-height: 11px
				height: 26px
			h2
				font-style: normal
				font-weight: 700
				font-size: 16px
				line-height: 16px
				margin-top: 14px
	.world
		.container
			.world_subheader_two
				margin-top: 160px
				font-style: normal
				font-weight: 400
				font-size: 15px
				color: #1FBAD6
	footer
		top: 370px
		height: 250px
		.container
			.row
				margin: 0
		.footer_div
			width: 255px
			height: 6px
		.footer_nav
			margin-top: 21px
			ul
				justify-content: space-around
		.footer_nav_two
			width: 100%
			margin: 0
			ul
				flex-wrap: wrap
				height: 30px
				margin: 0
				justify-content: space-between
				li
					padding: 12px
					font-size: 11px
		.footer_link
			margin-top: 20px
		.icons_one
			top: 140px
			left: 50%
			margin-left: -82px
		.icons_two
			top: 190px
			left: 50%
			margin-left: -135px

@media (max-width:374px)
	.world
		.world_subheader_one
			max-width: 250px
	footer
		.footer_nav
			ul
				li
					font-size: 12px
		.icons_two
			margin-left: -150px
@media (max-width:320px)	
	header
		.btn_call
			font-size: 9px
	footer
		.footer_div
			width: 234px
	

			
				



